    c1.scene = [

        #Esferas de aluminio.
        Sphere(V3(-0.5, -2.2,-12), 0.8, al),
        Sphere(V3(1, -2.2,-12), 0.8, sil),
        Sphere(V3(-2, -2.2,-12), 0.8, mirror),
        Sphere(V3(2.5, -2.2,-12), 0.8, glass),
        Plane(V3(0, 0.5, -6), 2, 2, sil),
        Lado(V3(1, 0.5, -6), 2, 2, sil),
        Lado(V3(-1, 0.5, -6), 2, 2, sil),

    ]

    #Creando esferas.
    c1.scene = [

        #Esferas de aluminio.
        # Sphere(V3(-0.5, -2.2,-12), 0.8, al),
        # Sphere(V3(1, -2.2,-12), 0.8, sil),
        # Sphere(V3(-2, -2.2,-12), 0.8, mirror),
        # Sphere(V3(2.5, -2.2,-12), 0.8, glass),
        # Plane(V3(0, 0.5, -6), 2, 2, mirror),
        #Lado(V3(1, 0.5, -6), 2, 4, sil)
        #Square(arriba, izquierda, derecha, abajo, atras, adelante, sil)
    ]